@import  '../component.wxss';
.city-cardTips{
    padding: 10rpx 0;
    font-size: 28rpx;
    line-height: 1;
    background: #fff;
    border-radius: 8rpx;
}

.right-arrow {
    width: 64rpx;
    margin: 0 20rpx;    
}

.item{
    position: relative;
    height: 360rpx;
    width: calc(100% - 20px);
    margin: 0 auto;
    padding: 0;
    border: none;
    background: unset;
    box-sizing: border-box;
    overflow: hidden
}
.item:not(:last-of-type){
    margin-bottom: 20rpx
}
.item image{
    width: 100%;
    height: 100%;
    border-radius:16rpx;
}
.content{
    position: absolute;
    top: 0;
    left: 0;
    padding:42rpx  0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    box-sizing: border-box;
    z-index: 3
}
.type{
    font-size: 36rpx;
    font-weight: 600
}
.descri{
    font-size: 32rpx;
    word-break: break-all
}
.mask{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 16rpx;
    background: rgba(0, 0, 0, .1);
    z-index: 2;
}
.account{
    font-size: 28rpx
}
.arr-guide{
    position: relative;
    display: inline-block;
    width:12px;
    height:12px;
    border: 1px solid #fff;
    vertical-align: middle;
    border-radius: 50%;
}
.arr-guide::before,.arr-guide::after{
    position: absolute;
    display:block;
    content: '';
    top: 4px;
    right: 2px;
    width: 6px;
    height: 1px;
    background: #fff
}
.arr-guide::before{
    top: 8px;
    transform: rotate(-45deg)
}
.arr-guide::after{
    top: 4px;
    transform: rotate(45deg)
}
.status{
    position: absolute;
    top:0;
    left:0;
    line-height: 1;
    padding: 4px 0;
    font-size: 32rpx;
    text-align: center;
    color: #fff;
    width: 180rpx;
    background: #ff3a1b;
    z-index: 9;
    border-top-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
    
}
.open{
    background: #ff5a00
}